# StudentManagement

./: build.gradle
.github/workflows/: JavaTest.yml
src/main/java/student/management/StudentManagement/: Message.java  ServletInitializer.java  Student.java  StudentManagementApplication.java  StudentRepository.java  StudentsCourses.java
src/main/java/student/management/StudentManagement/config/: JacksonConfig.java
src/main/java/student/management/StudentManagement/controller/: StudentController.java
src/main/java/student/management/StudentManagement/data/: ApplicationStatus.java  FilterParam.java  Status.java  Student.java  StudentCourse.java  StudentsCourses.java
src/main/java/student/management/StudentManagement/domain/: StudentCourseWithApplicationStatus.java  StudentDetail.java
src/main/java/student/management/StudentManagement/exception/: GlobalExceptionHandler.java  NotFoundByIdException.java  NotFoundException.java  TestException.java
src/main/java/student/management/StudentManagement/repository/: StudentRepository.java
src/main/java/student/management/StudentManagement/service/: StudentService.java
src/main/resources/: application.properties
src/main/resources/mapper/: StudentRepository.xml
src/main/resources/templates/: registerStudent.html  studentList.html  updateStudent.html
src/test/java/student/management/StudentManagement/: StudentManagementApplicationTests.java
src/test/java/student/management/StudentManagement/controller/: StudentControllerTest.java
src/test/resources/: application.properties  data.sql  schema.sql
(+10 files in other folders)
